{
  "expo": {
    "name": "youtube",
    "slug": "youtube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./apps/mobile/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./apps/mobile/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.videoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./apps/mobile/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourname.videoapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./apps/mobile/assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ],
    "scheme": "videoapp",
    "sdkVersion": "50.0.0"
  }
}
